Date : 2020-10-12 20:52:11
Directory : /Users/Jessica/git/QuadTree
Total : 57 files,  7697 codes, 664 comments, 620 blanks, all 8981 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| JSON         |         34 |      5,211 |          0 |         32 |      5,243 |
| C++          |         18 |      1,293 |        431 |        225 |      1,949 |
| C            |          1 |        507 |         50 |        115 |        672 |
| Makefile     |          1 |        425 |        182 |        210 |        817 |
| Log          |          2 |        255 |          0 |         36 |        291 |
| Shell Script |          1 |          6 |          1 |          2 |          9 |
+--------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                  |         57 |      7,697 |        664 |        620 |      8,981 |
| build                                                                                                              |         39 |      6,894 |        284 |        506 |      7,684 |
| build/.cmake                                                                                                       |         33 |      5,169 |          0 |         32 |      5,201 |
| build/.cmake/api                                                                                                   |         33 |      5,169 |          0 |         32 |      5,201 |
| build/.cmake/api/v1                                                                                                |         33 |      5,169 |          0 |         32 |      5,201 |
| build/.cmake/api/v1/query                                                                                          |          1 |          1 |          0 |          0 |          1 |
| build/.cmake/api/v1/query/client-vscode                                                                            |          1 |          1 |          0 |          0 |          1 |
| build/.cmake/api/v1/reply                                                                                          |         32 |      5,168 |          0 |         32 |      5,200 |
| build/CMakeFiles                                                                                                   |          3 |      1,255 |        102 |        263 |      1,620 |
| build/CMakeFiles/3.16.4                                                                                            |          2 |      1,003 |        102 |        228 |      1,333 |
| build/CMakeFiles/3.16.4/CompilerIdC                                                                                |          1 |        507 |         50 |        115 |        672 |
| build/CMakeFiles/3.16.4/CompilerIdCXX                                                                              |          1 |        496 |         52 |        113 |        661 |
| build/Testing                                                                                                      |          1 |          3 |          0 |          1 |          4 |
| build/Testing/Temporary                                                                                            |          1 |          3 |          0 |          1 |          4 |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                                                                           | language     | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| /Users/Jessica/git/QuadTree/Forest.cpp                                                                             | C++          |        158 |          6 |         19 |        183 |
| /Users/Jessica/git/QuadTree/Forest.h                                                                               | C++          |         42 |        119 |          3 |        164 |
| /Users/Jessica/git/QuadTree/Function.cpp                                                                           | C++          |         13 |          1 |          6 |         20 |
| /Users/Jessica/git/QuadTree/Function.h                                                                             | C++          |         10 |          1 |          3 |         14 |
| /Users/Jessica/git/QuadTree/Node.cpp                                                                               | C++          |        108 |          2 |         10 |        120 |
| /Users/Jessica/git/QuadTree/Node.h                                                                                 | C++          |         42 |         64 |          1 |        107 |
| /Users/Jessica/git/QuadTree/Point.cpp                                                                              | C++          |         14 |          1 |          3 |         18 |
| /Users/Jessica/git/QuadTree/Point.h                                                                                | C++          |         13 |          1 |          2 |         16 |
| /Users/Jessica/git/QuadTree/QuadTree.cpp                                                                           | C++          |        211 |          7 |         25 |        243 |
| /Users/Jessica/git/QuadTree/QuadTree.h                                                                             | C++          |         35 |         87 |          7 |        129 |
| /Users/Jessica/git/QuadTree/Rectangle.cpp                                                                          | C++          |         59 |          3 |         12 |         74 |
| /Users/Jessica/git/QuadTree/Rectangle.h                                                                            | C++          |         31 |         51 |          4 |         86 |
| /Users/Jessica/git/QuadTree/Square.cpp                                                                             | C++          |          4 |          1 |          1 |          6 |
| /Users/Jessica/git/QuadTree/Square.h                                                                               | C++          |          9 |          2 |          4 |         15 |
| /Users/Jessica/git/QuadTree/build/.cmake/api/v1/query/client-vscode/query.json                                     | JSON         |          1 |          0 |          0 |          1 |
| /Users/Jessica/git/QuadTree/build/.cmake/api/v1/reply/cache-v2-a0ae4e0ef610cbad9b12.json                           | JSON         |      2,019 |          0 |          1 |      2,020 |
| /Users/Jessica/git/QuadTree/build/.cmake/api/v1/reply/codemodel-v2-41752c5ce1444b8575a3.json                       | JSON         |        311 |          0 |          1 |        312 |
| /Users/Jessica/git/QuadTree/build/.cmake/api/v1/reply/index-2020-10-13T00-09-14-0156.json                          | JSON         |         87 |          0 |          1 |         88 |
| /Users/Jessica/git/QuadTree/build/.cmake/api/v1/reply/target-Continuous-Debug-db1b94b5b7aba389390a.json            | JSON         |         93 |          0 |          1 |         94 |
| /Users/Jessica/git/QuadTree/build/.cmake/api/v1/reply/target-ContinuousBuild-Debug-c67b00e31353f594464e.json       | JSON         |         93 |          0 |          1 |         94 |
| /Users/Jessica/git/QuadTree/build/.cmake/api/v1/reply/target-ContinuousConfigure-Debug-fe8596ab3152162bdc9f.json   | JSON         |         93 |          0 |          1 |         94 |
| /Users/Jessica/git/QuadTree/build/.cmake/api/v1/reply/target-ContinuousCoverage-Debug-66b1c9caa0ac98721b7b.json    | JSON         |         93 |          0 |          1 |         94 |
| /Users/Jessica/git/QuadTree/build/.cmake/api/v1/reply/target-ContinuousMemCheck-Debug-fce88946d26a7cf8410e.json    | JSON         |         93 |          0 |          1 |         94 |
| /Users/Jessica/git/QuadTree/build/.cmake/api/v1/reply/target-ContinuousStart-Debug-8051b38d8ea19132c1be.json       | JSON         |         93 |          0 |          1 |         94 |
| /Users/Jessica/git/QuadTree/build/.cmake/api/v1/reply/target-ContinuousSubmit-Debug-b9d1d7e6a090b0fb8790.json      | JSON         |         93 |          0 |          1 |         94 |
| /Users/Jessica/git/QuadTree/build/.cmake/api/v1/reply/target-ContinuousTest-Debug-3915117272e82914fd58.json        | JSON         |         93 |          0 |          1 |         94 |
| /Users/Jessica/git/QuadTree/build/.cmake/api/v1/reply/target-ContinuousUpdate-Debug-187990efb04662ff0a0d.json      | JSON         |         93 |          0 |          1 |         94 |
| /Users/Jessica/git/QuadTree/build/.cmake/api/v1/reply/target-Experimental-Debug-5d5f4d67fe143a05f0c7.json          | JSON         |         93 |          0 |          1 |         94 |
| /Users/Jessica/git/QuadTree/build/.cmake/api/v1/reply/target-ExperimentalBuild-Debug-147d25b4bb2a6b523cc5.json     | JSON         |         93 |          0 |          1 |         94 |
| /Users/Jessica/git/QuadTree/build/.cmake/api/v1/reply/target-ExperimentalConfigure-Debug-37376da0454b1f26da45.json | JSON         |         93 |          0 |          1 |         94 |
| /Users/Jessica/git/QuadTree/build/.cmake/api/v1/reply/target-ExperimentalCoverage-Debug-efc2ae645a0ed5df2d24.json  | JSON         |         93 |          0 |          1 |         94 |
| /Users/Jessica/git/QuadTree/build/.cmake/api/v1/reply/target-ExperimentalMemCheck-Debug-53e1e7d61d072c5e7d0b.json  | JSON         |         93 |          0 |          1 |         94 |
| /Users/Jessica/git/QuadTree/build/.cmake/api/v1/reply/target-ExperimentalStart-Debug-1e46c4e3b5ba032695f6.json     | JSON         |         93 |          0 |          1 |         94 |
| /Users/Jessica/git/QuadTree/build/.cmake/api/v1/reply/target-ExperimentalSubmit-Debug-90d6016989b9a4cc15b8.json    | JSON         |         93 |          0 |          1 |         94 |
| /Users/Jessica/git/QuadTree/build/.cmake/api/v1/reply/target-ExperimentalTest-Debug-abba9025a15d773b4525.json      | JSON         |         93 |          0 |          1 |         94 |
| /Users/Jessica/git/QuadTree/build/.cmake/api/v1/reply/target-ExperimentalUpdate-Debug-6b9274e3461788396ca9.json    | JSON         |         93 |          0 |          1 |         94 |
| /Users/Jessica/git/QuadTree/build/.cmake/api/v1/reply/target-Nightly-Debug-ff82c83ad5fdfeb11488.json               | JSON         |         93 |          0 |          1 |         94 |
| /Users/Jessica/git/QuadTree/build/.cmake/api/v1/reply/target-NightlyBuild-Debug-bd87ec230f4f288243ba.json          | JSON         |         93 |          0 |          1 |         94 |
| /Users/Jessica/git/QuadTree/build/.cmake/api/v1/reply/target-NightlyConfigure-Debug-6bb98c592d66b1cf2e68.json      | JSON         |         93 |          0 |          1 |         94 |
| /Users/Jessica/git/QuadTree/build/.cmake/api/v1/reply/target-NightlyCoverage-Debug-2428fd18ad6bf0a1901d.json       | JSON         |         93 |          0 |          1 |         94 |
| /Users/Jessica/git/QuadTree/build/.cmake/api/v1/reply/target-NightlyMemCheck-Debug-5f2ab1669091da079ae8.json       | JSON         |         93 |          0 |          1 |         94 |
| /Users/Jessica/git/QuadTree/build/.cmake/api/v1/reply/target-NightlyMemoryCheck-Debug-77c0770b0c3065332e57.json    | JSON         |         93 |          0 |          1 |         94 |
| /Users/Jessica/git/QuadTree/build/.cmake/api/v1/reply/target-NightlyStart-Debug-394d84f2b3a649c300e6.json          | JSON         |         93 |          0 |          1 |         94 |
| /Users/Jessica/git/QuadTree/build/.cmake/api/v1/reply/target-NightlySubmit-Debug-274bd9fe3324b9805c8d.json         | JSON         |         93 |          0 |          1 |         94 |
| /Users/Jessica/git/QuadTree/build/.cmake/api/v1/reply/target-NightlyTest-Debug-62d0e8ac55ec8c4083b9.json           | JSON         |         93 |          0 |          1 |         94 |
| /Users/Jessica/git/QuadTree/build/.cmake/api/v1/reply/target-NightlyUpdate-Debug-d89678880006845079c4.json         | JSON         |         93 |          0 |          1 |         94 |
| /Users/Jessica/git/QuadTree/build/.cmake/api/v1/reply/target-QuadTree-Debug-9548deadafd1629ec23b.json              | JSON         |        147 |          0 |          1 |        148 |
| /Users/Jessica/git/QuadTree/build/CMakeFiles/3.16.4/CompilerIdC/CMakeCCompilerId.c                                 | C            |        507 |         50 |        115 |        672 |
| /Users/Jessica/git/QuadTree/build/CMakeFiles/3.16.4/CompilerIdCXX/CMakeCXXCompilerId.cpp                           | C++          |        496 |         52 |        113 |        661 |
| /Users/Jessica/git/QuadTree/build/CMakeFiles/CMakeOutput.log                                                       | Log          |        252 |          0 |         35 |        287 |
| /Users/Jessica/git/QuadTree/build/Makefile                                                                         | Makefile     |        425 |        182 |        210 |        817 |
| /Users/Jessica/git/QuadTree/build/Testing/Temporary/LastTest.log                                                   | Log          |          3 |          0 |          1 |          4 |
| /Users/Jessica/git/QuadTree/build/compile_commands.json                                                            | JSON         |         42 |          0 |          0 |         42 |
| /Users/Jessica/git/QuadTree/main.cpp                                                                               | C++          |          5 |          1 |          2 |          8 |
| /Users/Jessica/git/QuadTree/run.sh                                                                                 | Shell Script |          6 |          1 |          2 |          9 |
| /Users/Jessica/git/QuadTree/twoVects.cpp                                                                           | C++          |         27 |          1 |          4 |         32 |
| /Users/Jessica/git/QuadTree/twoVects.h                                                                             | C++          |         16 |         31 |          6 |         53 |
| Total                                                                                                              |              |      7,697 |        664 |        620 |      8,981 |
+--------------------------------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+